Current configuration : 1446 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RTR-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
ip dhcp excluded-address 10.10.10.100 10.10.10.199
ip dhcp excluded-address 10.10.20.100 10.10.20.199
!
ip dhcp pool POOL1_Users
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
!
ip dhcp pool POOL2_Servers/Lab
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FTX1124A666
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.10.99.31 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.10.10.0 255.255.255.0 10.10.99.1
ip route 10.10.20.0 255.255.255.0 10.10.99.1
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
