Current configuration : 3192 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DSW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
!
!
!
crypto pki trustpoint TP-self-signed-407035520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-407035520
 revocation-check none
 rsakeypair TP-self-signed-407035520
!
!
crypto pki certificate chain TP-self-signed-407035520
 certificate self-signed 01
  3082023B 308201A4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303730 33353532 30301E17 0D393330 33303130 30303035
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3430 37303335
  35323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C42A4F5B 9A1A8FA7 30194263 E426737F 9B3365AA 7CDA0DE2 17DDA66F 4FCDDF76
  D0810A82 5914367B F047753F 03267B8F 37E06E0C 3FB461B4 48218278 8E653AD9
  64AA7777 A8D9EF54 CF04BB31 3E97B0C0 26F39A61 5B321917 C350F613 781FA161
  8FAD4783 1E94A512 42793410 110AF1D9 367B769F AA787328 0E6A0E8C 071D39BD
  02030100 01A36530 63300F06 03551D13 0101FF04 05300301 01FF3010 0603551D
  11040930 07820544 5357322E 301F0603 551D2304 18301680 14C22384 1A6167DD
  BE30E86C 0FBF68CD DB9AC8DC C0301D06 03551D0E 04160414 C223841A 6167DDBE
  30E86C0F BF68CDDB 9AC8DCC0 300D0609 2A864886 F70D0101 04050003 818100A8
  8BC6291B 645E21CE 40F43BEF 946CF874 FC2B6DB1 D77ACA10 663A38D8 1ED655DD
  95A5B30A D5AB7B99 76E3B5CE EA3D1BFD AB169854 6E46160B 2AE7792E DFA4BA36
  3F9D8FA4 ACD6E9F6 597DC627 E4792F0F F9AA4F49 2CF4CE73 4C2F298D 0F181EEC
  C370A74F EFBE6466 D7353C7A F8AD0583 D6F88D89 36F498DD 05C7E06D 36C4EA
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,99
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,99
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
control-plane
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
